# library-api

./: README.md  pom.xml
init-db/: init.sql
liquibase/: changelog.yaml
liquibase/v.1.0.0/: library_tables.sql
src/main/java/ru/nuthatch/libraryapi/: HelloResource.java  LibraryApplication.java
src/main/java/ru/nuthatch/libraryapi/common/: Gender.java
src/main/java/ru/nuthatch/libraryapi/entity/: Author.java  Book.java  Issue.java  Reader.java
src/main/java/ru/nuthatch/libraryapi/repository/: AuthorRepository.java  BookRepository.java  IssueRepository.java  ReaderRepository.java
src/main/java/ru/nuthatch/libraryapi/resource/: AuthorResource.java  BookResource.java  IssueResource.java  ReaderResource.java
src/main/java/ru/nuthatch/libraryapi/service/: AuthorService.java  BookService.java  IssueService.java  ReaderService.java
src/test/java/ru/nuthatch/libraryapi/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  IssueRepositoryTest.java  ReaderRepositoryTest.java
